<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            display: block;
            margin: 8px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            color: #1a64d6;
            font-size: 34px;
            margin: 0;
        }

        .header h2 {
            font-weight: 400;
            font-size: 34px;
            margin: 0;
        }

        .days {
            margin: 20px 0 20px 0;
        }

        .day {
            text-align: center;
            padding: 10px 0;
        }

        .day:hover {
            background-color: #fffbef;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;
        }

        .day h3 {
            font-weight: bold;
            font-size: 20px;
        }

        .day p {
            color: #6d6d6d;
            font-size: 18px;
            font-family: monospace;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: #1a64d6;
            color: #ffff;
            padding: 15px 25px;
            border: 1px solid #1a64d6;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ffff;
            color: #1a64d6;
        }

        .author {
            text-align: center;
            color: #6d6d6d;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            ⛅
            <br>
            Currently 21° in Tokyo
        </h1>
        <h2> 13° /
            <strong>23°</strong>
        </h2>
    </div>
    <div class="days">
        <div class="day">
            <div>
                <h3>🌧️ Tomorrow</h3>
            </div>
            <div>
                <p>10° /
                    <strong>22°</strong>
                </p>
            </div>
        </div>
        <div class="day">
            <div>
                <h3>☁️ Saturday</h3>
            </div>
            <div>
                <p>15° /
                    <strong>17°</strong>
                </p>
            </div>
        </div>
        <div class="day">
            <div>
                <h3>☀️ Sunday</h3>
            </div>
            <div>
                <p>25° /
                    <strong>28°</strong>
                </p>
            </div>
        </div>
    </div>
    <button>Change City</button>
    <div class="author">
        <p>Coded by Namugga Kylie Rutwama</p>
    </div>
    <script>
        
    </script>
</body>

</html>